<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>practice</title>
    </head>
    <body>
        <video controls autoplay loop>
            <source
            src="https://blob.sololearn.com/courses/video.mp4"
            type="video/mp4">
            <source
            src="https://blob.sololearn.com/courses/video.ogg"
            type="video/ogg">
            Video not supported.
        </video><br>
        <audio controls>
            <source src="https://blob.sololearn.com/courses/audio.mpeg" 
            type="audio/mp3">
            <source src="https://blob.sololearn.com/courses/audio.ogg" 
            type="audio/ogg">
            Audio not supported
        </audio>
        <ul>
            <li>a</li>
            <li>b</li>
        </ul>
        <ol>
            <li>A</li>
            <li>B</li>
        </ol>
        <table border="1px,solid,black">
            <tr>
                <th>something</th><th>anything</th>
            </tr>
            <tr>
                <td>first</td><td>row</td>
            </tr>
            <tr>
                <td colspan="2">second row</td>
            </tr>
            <tr>
                <td rowspan="2">third</td><td>row1</td>
            </tr>
            <tr>
                <td>row2</td>
            </tr>
        </table>
        <aside>
            <!--Below are some side notes which I will be adding as per need in future updates -->
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Skill Set</li>
                <li>Contact</li>
            </ul>
        </aside>
    </body>
</html>